{
    "name": "wadjet",
    "version": "0.1.0",
    "description": "*",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danmaq/wadjet.git"
    },
    "author": "danmaq (Shuhei Nomura)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/danmaq/wadjet/issues"
    },
    "homepage": "https://github.com/danmaq/wadjet",
    "devDependencies": {
        "jest": "^21.2.1"
    },
    "dependencies": {
        "js-joda": "^1.6.2"
    }
}